# FitStart

./: FitStart.sln
FitStart.Api/: Dockerfile  FitStart.Api.csproj  Program.cs  Startup.cs
FitStart.Api/Properties/: launchSettings.json
FitStart.Application/: Class1.cs  DependencyInjection.cs  FitStart.Application.csproj
FitStart.Application/Common/: AssemblyMappingProfile.cs
FitStart.Application/Features/Accounts/Commands/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleCommandHandler.cs
FitStart.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
FitStart.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
FitStart.Application/Features/Accounts/Querries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
FitStart.Application/Interfaces/: IFitStartDbContext.cs  IMapWith.cs
FitStart.Core/Enums/: Role.cs
FitStart.Core/Identity/: Account.cs
FitStart.Persistance/: DbInializer.cs  DependecyInjection.cs  FitStart.Persistance.csproj  FitStartContext.cs  FitStartDbContext.cs
FitStart.Persistance/TypesConfiguration/: AccountConfiguration.cs
FitStart.SideApiService/: Class1.cs  FitStart.SideApiService.csproj
FitStart.WebApi/: FitStart.WebApi.csproj  Program.cs  appsettings.json
FitStart.WebApi/AuthOptions/: AuthConfig.cs
FitStart.WebApi/Controllers/: AuthController.cs  BaseController.cs
FitStart.WebApi/Models/: LoginModel.cs  RegisterModel.cs
FitStart.WebApi/Properties/: launchSettings.json
